"ENTREZID"	"SYMBOL"
"1"	"6279"	"S100A8"
"2"	"83700"	"JAM3"
"3"	"6367"	"CCL22"
"4"	"6369"	"CCL24"
"5"	"3672"	"ITGA1"
"6"	"54210"	"TREM1"
"7"	"5293"	"PIK3CD"
"8"	"6349"	"CCL3L1"
"9"	"3554"	"IL1R1"
"10"	"1441"	"CSF3R"
"11"	"6368"	"CCL23"
"12"	"57126"	"CD177"
"13"	"6358"	"CCL14"
"14"	"1800"	"DPEP1"
"15"	"2529"	"FUT7"
"16"	"3552"	"IL1A"
"17"	"255231"	"MCOLN2"
"18"	"1906"	"EDN1"
"19"	"10344"	"CCL26"
"20"	"2526"	"FUT4"
"21"	"1236"	"CCR7"
"22"	"3680"	"ITGA9"
"23"	"7042"	"TGFB2"
"24"	"6372"	"CXCL6"
"25"	"2919"	"CXCL1"
"26"	"64127"	"NOD2"
"27"	"6364"	"CCL20"
"28"	"6351"	"CCL4"
"29"	"6352"	"CCL5"
"30"	"5142"	"PDE4B"
"31"	"10562"	"OLFM4"
"32"	"4354"	"MPP1"
"33"	"6348"	"CCL3"
"34"	"2207"	"FCER1G"
"35"	"56833"	"SLAMF8"
"36"	"6354"	"CCL7"
"37"	"3689"	"ITGB2"
"38"	"6288"	"SAA1"
"39"	"7060"	"THBS4"
"40"	"3071"	"NCKAP1L"
"41"	"6347"	"CCL2"
"42"	"719"	"C3AR1"
"43"	"728"	"C5AR1"
"44"	"2921"	"CXCL3"
"45"	"3553"	"IL1B"
"46"	"6363"	"CCL19"
"47"	"6373"	"CXCL11"
"48"	"6355"	"CCL8"
"49"	"2920"	"CXCL2"
"50"	"6357"	"CCL13"
"51"	"4283"	"CXCL9"
"52"	"3627"	"CXCL10"
"53"	"9353"	"SLIT2"
"54"	"6356"	"CCL11"
"55"	"7130"	"TNFAIP6"
"56"	"10563"	"CXCL13"
"57"	"6366"	"CCL21"
"58"	"1803"	"DPP4"
"59"	"6374"	"CXCL5"
"60"	"6362"	"CCL18"
"61"	"1435"	"CSF1"
"62"	"11314"	"CD300A"
"63"	"6278"	"S100A7"
"64"	"5919"	"RARRES2"
"65"	"7857"	"SCG2"
"66"	"146433"	"IL34"
"67"	"7057"	"THBS1"
"68"	"6504"	"SLAMF1"
"69"	"1436"	"CSF1R"
"70"	"1240"	"CMKLR1"
"71"	"301"	"ANXA1"
"72"	"4067"	"LYN"
"73"	"3570"	"IL6R"
"74"	"729230"	"CCR2"
"75"	"2350"	"FOLR2"
"76"	"1511"	"CTSG"
"77"	"199"	"AIF1"
"78"	"6387"	"CXCL12"
"79"	"2358"	"FPR2"
"80"	"1230"	"CCR1"
"81"	"7941"	"PLA2G7"
"82"	"3569"	"IL6"
"83"	"26585"	"GREM1"
"84"	"4345"	"CD200"
"85"	"1113"	"CHGA"
"86"	"140885"	"SIRPA"
"87"	"4254"	"KITLG"
"88"	"26228"	"STAP1"
"89"	"54209"	"TREM2"
"90"	"6688"	"SPI1"
"91"	"11117"	"EMILIN1"
"92"	"4920"	"ROR2"
"93"	"1235"	"CCR6"
"94"	"3577"	"CXCR1"
"95"	"1232"	"CCR3"
"96"	"6376"	"CX3CL1"
"97"	"7852"	"CXCR4"
"98"	"7066"	"THPO"
"99"	"10019"	"SH2B3"
"100"	"10663"	"CXCR6"
"101"	"2833"	"CXCR3"
"102"	"1234"	"CCR5"
"103"	"1233"	"CCR4"
"104"	"1237"	"CCR8"
"105"	"643"	"CXCR5"
"106"	"4015"	"LOX"
"107"	"11240"	"PADI2"
"108"	"3958"	"LGALS3"
"109"	"23604"	"DAPK2"
"110"	"5294"	"PIK3CG"
"111"	"2155"	"F7"
"112"	"2841"	"GPR18"
"113"	"1269"	"CNR2"
"114"	"57580"	"PREX1"
"115"	"7409"	"VAV1"
"116"	"80270"	"HSD3B7"
"117"	"727"	"C5"
"118"	"7424"	"VEGFC"
"119"	"11151"	"CORO1A"
"120"	"2867"	"FFAR2"
"121"	"4739"	"NEDD9"
"122"	"9023"	"CH25H"
"123"	"2621"	"GAS6"
"124"	"1880"	"GPR183"
"125"	"3586"	"IL10"
"126"	"5764"	"PTN"
"127"	"10865"	"ARID5A"
"128"	"8809"	"IL18R1"
"129"	"171389"	"NLRP6"
"130"	"9173"	"IL1RL1"
"131"	"3670"	"ISL1"
"132"	"7805"	"LAPTM5"
"133"	"246778"	"IL27"
"134"	"8140"	"SLC7A5"
"135"	"56253"	"CRTAM"
"136"	"9971"	"NR1H4"
"137"	"914"	"CD2"
"138"	"3123"	"HLA-DRB1"
"139"	"6556"	"SLC11A1"
"140"	"916"	"CD3E"
"141"	"3113"	"HLA-DPA1"
"142"	"4049"	"LTA"
"143"	"50943"	"FOXP3"
"144"	"10666"	"CD226"
"145"	"51284"	"TLR7"
"146"	"7124"	"TNF"
"147"	"10125"	"RASGRP1"
"148"	"3115"	"HLA-DPB1"
"149"	"114836"	"SLAMF6"
"150"	"10859"	"LILRB1"
"151"	"64581"	"CLEC7A"
"152"	"10148"	"EBI3"
"153"	"54440"	"SASH3"
"154"	"51744"	"CD244"
"155"	"9466"	"IL27RA"
"156"	"3594"	"IL12RB1"
"157"	"558"	"AXL"
"158"	"7292"	"TNFSF4"
"159"	"26191"	"PTPN22"
"160"	"84868"	"HAVCR2"
"161"	"929"	"CD14"
"162"	"29126"	"CD274"
"163"	"1378"	"CR1"
"164"	"51311"	"TLR8"
"165"	"3394"	"IRF8"
"166"	"3595"	"IL12RB2"
"167"	"3624"	"INHBA"
"168"	"80380"	"PDCD1LG2"
"169"	"11006"	"LILRB4"
"170"	"1053"	"CEBPE"
"171"	"57088"	"PLSCR4"
"172"	"27063"	"ANKRD1"
"173"	"11027"	"LILRA2"
"174"	"7096"	"TLR1"
"175"	"199713"	"NLRP7"
"176"	"8564"	"KMO"
"177"	"23643"	"LY96"
"178"	"7128"	"TNFAIP3"
"179"	"923"	"CD6"
"180"	"7133"	"TNFRSF1B"
"181"	"81793"	"TLR10"
"182"	"497189"	"TIFAB"
"183"	"7431"	"VIM"
"184"	"2048"	"EPHB2"
"185"	"79931"	"TNIP3"
"186"	"2672"	"GFI1"
"187"	"942"	"CD86"
"188"	"9450"	"LY86"
"189"	"114548"	"NLRP3"
"190"	"1437"	"CSF2"
"191"	"10333"	"TLR6"
"192"	"2213"	"FCGR2B"
"193"	"10417"	"SPON2"
"194"	"941"	"CD80"
"195"	"3055"	"HCK"
"196"	"4064"	"CD180"
"197"	"4057"	"LTF"
"198"	"10288"	"LILRB2"
"199"	"4360"	"MRC1"
"200"	"11009"	"IL24"
"201"	"1440"	"CSF3"
"202"	"6095"	"RORA"
"203"	"3037"	"HAS2"
"204"	"6662"	"SOX9"
"205"	"2633"	"GBP1"
"206"	"7850"	"IL1R2"
"207"	"81030"	"ZBP1"
"208"	"6422"	"SFRP1"
"209"	"1958"	"EGR1"
"210"	"9590"	"AKAP12"
"211"	"5740"	"PTGIS"
"212"	"81792"	"ADAMTS12"
"213"	"51010"	"EXOSC3"
"214"	"84876"	"ORAI1"
"215"	"10459"	"MAD2L2"
"216"	"23180"	"RFTN1"
"217"	"3821"	"KLRC1"
"218"	"4352"	"MPL"
"219"	"10892"	"MALT1"
"220"	"54542"	"RC3H2"
"221"	"4436"	"MSH2"
"222"	"117157"	"SH2D1B"
"223"	"729"	"C6"
"224"	"722"	"C4BPA"
"225"	"5971"	"RELB"
"226"	"55183"	"RIF1"
"227"	"53833"	"IL20RB"
"228"	"4208"	"MEF2C"
"229"	"22914"	"KLRK1"
"230"	"3135"	"HLA-G"
"231"	"26022"	"TMEM98"
"232"	"257101"	"ZNF683"
"233"	"80329"	"ULBP1"
"234"	"79915"	"ATAD5"
"235"	"920"	"CD4"
"236"	"972"	"CD74"
"237"	"5817"	"PVR"
"238"	"100"	"ADA"
"239"	"3108"	"HLA-DMA"
"240"	"79908"	"BTNL8"
"241"	"202309"	"GAPT"
"242"	"913"	"CD1E"
"243"	"3822"	"KLRC2"
"244"	"912"	"CD1D"
"245"	"1604"	"CD55"
"246"	"3718"	"JAK3"
"247"	"2956"	"MSH6"
"248"	"5579"	"PRKCB"
"249"	"7186"	"TRAF2"
"250"	"9156"	"EXO1"
"251"	"1379"	"CR1L"
"252"	"79987"	"SVEP1"
"253"	"710"	"SERPING1"
"254"	"54941"	"RNF125"
"255"	"6890"	"TAP1"
"256"	"57823"	"SLAMF7"
"257"	"814"	"CAMK4"
"258"	"201294"	"UNC13D"
"259"	"909"	"CD1A"
"260"	"5585"	"PKN1"
"261"	"23529"	"CLCF1"
"262"	"127544"	"RNF19B"
"263"	"11024"	"LILRA1"
"264"	"639"	"PRDM1"
"265"	"5588"	"PRKCQ"
"266"	"911"	"CD1C"
"267"	"50852"	"TRAT1"
"268"	"3572"	"IL6ST"
"269"	"51176"	"LEF1"
"270"	"3426"	"CFI"
"271"	"910"	"CD1B"
"272"	"7535"	"ZAP70"
"273"	"154064"	"RAET1L"
"274"	"338339"	"CLEC4D"
"275"	"23308"	"ICOSLG"
"276"	"2534"	"FYN"
"277"	"83953"	"FCAMR"
"278"	"113"	"ADCY7"
"279"	"915"	"CD3D"
"280"	"23495"	"TNFRSF13B"
"281"	"3111"	"HLA-DOA"
"282"	"3127"	"HLA-DRB5"
"283"	"3004"	"GZMM"
"284"	"30009"	"TBX21"
"285"	"387357"	"THEMIS"
"286"	"917"	"CD3G"
"287"	"84174"	"SLA2"
"288"	"50856"	"CLEC4A"
"289"	"3120"	"HLA-DQB2"
"290"	"974"	"CD79B"
"291"	"3458"	"IFNG"
"292"	"10673"	"TNFSF13B"
"293"	"7454"	"WAS"
"294"	"725"	"C4BPB"
"295"	"2208"	"FCER2"
"296"	"925"	"CD8A"
"297"	"259307"	"IL4I1"
"298"	"6693"	"SPN"
"299"	"717"	"C2"
"300"	"8320"	"EOMES"
"301"	"939"	"CD27"
"302"	"27074"	"LAMP3"
"303"	"3702"	"ITK"
"304"	"151888"	"BTLA"
"305"	"4063"	"LY9"
"306"	"91543"	"RSAD2"
"307"	"3119"	"HLA-DQB1"
"308"	"3122"	"HLA-DRA"
"309"	"919"	"CD247"
"310"	"84695"	"LOXL3"
"311"	"7462"	"LAT2"
"312"	"3824"	"KLRD1"
"313"	"608"	"TNFRSF17"
"314"	"4277"	"MICB"
"315"	"339390"	"CLEC4G"
"316"	"730"	"C7"
"317"	"27240"	"SIT1"
"318"	"4068"	"SH2D1A"
"319"	"940"	"CD28"
"320"	"5133"	"PDCD1"
"321"	"3560"	"IL2RB"
"322"	"54900"	"LAX1"
"323"	"3109"	"HLA-DMB"
"324"	"3598"	"IL13RA2"
"325"	"924"	"CD7"
"326"	"89857"	"KLHL6"
"327"	"5551"	"PRF1"
"328"	"10462"	"CLEC10A"
"329"	"720"	"C4A"
"330"	"3112"	"HLA-DOB"
"331"	"5788"	"PTPRC"
"332"	"64092"	"SAMSN1"
"333"	"3903"	"LAIR1"
"334"	"5027"	"P2RX7"
"335"	"89790"	"SIGLEC10"
"336"	"970"	"CD70"
"337"	"3662"	"IRF4"
"338"	"715"	"C1R"
"339"	"3118"	"HLA-DQA2"
"340"	"11026"	"LILRA3"
"341"	"1493"	"CTLA4"
"342"	"695"	"BTK"
"343"	"8832"	"CD84"
"344"	"2209"	"FCGR1A"
"345"	"79679"	"VTCN1"
"346"	"712"	"C1QA"
"347"	"714"	"C1QC"
"348"	"3117"	"HLA-DQA1"
"349"	"11025"	"LILRB3"
"350"	"3902"	"LAG3"
"351"	"713"	"C1QB"
"352"	"64005"	"MYO1G"
"353"	"973"	"CD79A"
"354"	"2214"	"FCGR3A"
"355"	"930"	"CD19"
"356"	"50615"	"IL21R"
"357"	"30835"	"CD209"
"358"	"1439"	"CSF2RB"
"359"	"3575"	"IL7R"
"360"	"60468"	"BACH2"
"361"	"1380"	"CR2"
"362"	"716"	"C1S"
"363"	"10990"	"LILRB5"
"364"	"79168"	"LILRA6"
"365"	"6622"	"SNCA"
"366"	"84676"	"TRIM63"
"367"	"5122"	"PCSK1"
"368"	"6401"	"SELE"
"369"	"952"	"CD38"
"370"	"1116"	"CHI3L1"
"371"	"9370"	"ADIPOQ"
"372"	"64135"	"IFIH1"
"373"	"4317"	"MMP8"
"374"	"5443"	"POMC"
"375"	"23547"	"LILRA4"
"376"	"4023"	"LPL"
"377"	"113277"	"TMEM106A"
"378"	"284"	"ANGPT1"
"379"	"409"	"ARRB2"
"380"	"5795"	"PTPRJ"
"381"	"120892"	"LRRK2"
"382"	"23208"	"SYT11"
"383"	"54"	"ACP5"
"384"	"945"	"CD33"
"385"	"10457"	"GPNMB"
"386"	"7305"	"TYROBP"
"387"	"943"	"TNFRSF8"
"388"	"1536"	"CYBB"
"389"	"3479"	"IGF1"
"390"	"353514"	"LILRA5"
"391"	"7291"	"TWIST1"
"392"	"185"	"AGTR1"
"393"	"3164"	"NR4A1"
"394"	"2246"	"FGF1"
"395"	"5156"	"PDGFRA"
"396"	"56477"	"CCL28"
"397"	"64094"	"SMOC2"
"398"	"2247"	"FGF2"
"399"	"9732"	"DOCK4"
"400"	"51411"	"BIN2"
"401"	"7412"	"VCAM1"
"402"	"5159"	"PDGFRB"
"403"	"1960"	"EGR3"
"404"	"2260"	"FGFR1"
"405"	"3082"	"HGF"
"406"	"4681"	"NBL1"
"407"	"1901"	"S1PR1"
"408"	"58191"	"CXCL16"
"409"	"4267"	"CD99"
"410"	"1843"	"DUSP1"
"411"	"64805"	"P2RY12"
"412"	"25"	"ABL1"
"413"	"3204"	"HOXA7"
"414"	"51676"	"ASB2"
"415"	"10164"	"CHST4"
"416"	"347"	"APOD"
"417"	"91662"	"NLRP12"
"418"	"131450"	"CD200R1"
"419"	"5979"	"RET"
"420"	"6403"	"SELP"
"421"	"58494"	"JAM2"
"422"	"124976"	"SPNS2"
"423"	"623"	"BDKRB1"
"424"	"3679"	"ITGA7"
"425"	"3932"	"LCK"
"426"	"4478"	"MSN"
"427"	"134"	"ADORA1"
"428"	"7070"	"THY1"
"429"	"1893"	"ECM1"
"430"	"3683"	"ITGAL"
"431"	"2650"	"GCNT1"
"432"	"6404"	"SELPLG"
"433"	"8784"	"TNFRSF18"
"434"	"3676"	"ITGA4"
"435"	"3690"	"ITGB3"
"436"	"6402"	"SELL"
"437"	"3162"	"HMOX1"
"438"	"3383"	"ICAM1"
"439"	"119"	"ADD2"
"440"	"3142"	"HLX"
"441"	"6891"	"TAP2"
"442"	"165918"	"RNF168"
"443"	"3107"	"HLA-C"
"444"	"10068"	"IL18BP"
"445"	"3593"	"IL12B"
"446"	"3592"	"IL12A"
"447"	"5873"	"RAB27A"
"448"	"3106"	"HLA-B"
"449"	"3717"	"JAK2"
"450"	"3848"	"KRT1"
"451"	"4853"	"NOTCH2"
"452"	"140686"	"WFDC3"
"453"	"5648"	"MASP1"
"454"	"9308"	"CD83"
"455"	"2219"	"FCN1"
"456"	"629"	"CFB"
"457"	"5452"	"POU2F2"
"458"	"6480"	"ST6GAL1"
"459"	"6036"	"RNASE2"
"460"	"5199"	"CFP"
"461"	"84659"	"RNASE7"
"462"	"10578"	"GNLY"
"463"	"5450"	"POU2AF1"
"464"	"6039"	"RNASE6"
"465"	"931"	"MS4A1"
"466"	"5646"	"PRSS3"
"467"	"2627"	"GATA6"
"468"	"5266"	"PI3"
"469"	"6700"	"SPRR2A"
"470"	"11326"	"VSIG4"
"471"	"5650"	"KLK7"
"472"	"4069"	"LYZ"
"473"	"25818"	"KLK5"
"474"	"8482"	"SEMA7A"
"475"	"150"	"ADRA2A"
"476"	"283420"	"CLEC9A"
"477"	"1813"	"DRD2"
"478"	"58484"	"NLRC4"
"479"	"89870"	"TRIM15"
"480"	"2865"	"FFAR3"
"481"	"51704"	"GPRC5B"
"482"	"116"	"ADCYAP1"
"483"	"27035"	"NOX1"
"484"	"183"	"AGT"
"485"	"3620"	"IDO1"
"486"	"57493"	"HEG1"
"487"	"5345"	"SERPINF2"
"488"	"117854"	"TRIM6"
"489"	"149628"	"PYHIN1"
"490"	"4050"	"LTB"
"491"	"53342"	"IL17D"
"492"	"84632"	"AFAP1L2"
"493"	"5047"	"PAEP"
"494"	"2149"	"F2R"
"495"	"4210"	"MEFV"
"496"	"7481"	"WNT11"
"497"	"201633"	"TIGIT"
"498"	"2152"	"F3"
"499"	"4332"	"MNDA"
"500"	"23601"	"CLEC5A"
"501"	"10855"	"HPSE"
"502"	"5008"	"OSM"
"503"	"150372"	"NFAM1"
"504"	"4060"	"LUM"
"505"	"55959"	"SULF2"
"506"	"26253"	"CLEC4E"
"507"	"7148"	"TNXB"
"508"	"8013"	"NR4A3"
"509"	"147372"	"CCBE1"
"510"	"8710"	"SERPINB7"
"511"	"115362"	"GBP5"
"512"	"1545"	"CYP1B1"
"513"	"8877"	"SPHK1"
"514"	"23213"	"SULF1"
"515"	"4321"	"MMP12"
"516"	"2069"	"EREG"
"517"	"2811"	"GP1BA"
"518"	"5025"	"P2RX4"
"519"	"10894"	"LYVE1"
"520"	"3805"	"KIR2DL4"
"521"	"3823"	"KLRC3"
"522"	"8807"	"IL18RAP"
"523"	"259197"	"NCR3"
"524"	"4818"	"NKG7"
"525"	"146850"	"PIK3R6"
"526"	"5272"	"SERPINB9"
"527"	"3002"	"GZMB"
"528"	"9258"	"MFHAS1"
"529"	"84106"	"PRAM1"
"530"	"53347"	"UBASH3A"
"531"	"23228"	"PLCL2"
"532"	"640"	"BLK"
"533"	"4773"	"NFATC2"
"534"	"3937"	"LCP2"
"535"	"115352"	"FCRL3"
"536"	"933"	"CD22"
"537"	"118788"	"PIK3AP1"
"538"	"2357"	"FPR1"
"539"	"2359"	"FPR3"
"540"	"10077"	"TSPAN32"
"541"	"65266"	"WNK4"
"542"	"3696"	"ITGB8"
"543"	"5169"	"ENPP3"
"544"	"2294"	"FOXF1"
"545"	"6571"	"SLC18A2"
"546"	"56670"	"SUCNR1"
"547"	"9846"	"GAB2"
"548"	"8291"	"DYSF"
"549"	"116071"	"BATF2"
"550"	"2922"	"GRP"
"551"	"5729"	"PTGDR"
"552"	"6812"	"STXBP1"
"553"	"55509"	"BATF3"
"554"	"1776"	"DNASE1L3"
"555"	"133396"	"IL31RA"
"556"	"5730"	"PTGDS"
"557"	"399"	"RHOH"
"558"	"8530"	"CST7"
"559"	"10537"	"UBD"
"560"	"146722"	"CD300LF"
"561"	"4495"	"MT1G"
"562"	"145581"	"LRFN5"
"563"	"1794"	"DOCK2"
"564"	"3684"	"ITGAM"
"565"	"306"	"ANXA3"
"566"	"2335"	"FN1"
"567"	"135"	"ADORA2A"
"568"	"441478"	"NRARP"
"569"	"3549"	"IHH"
"570"	"8654"	"PDE5A"
"571"	"140685"	"ZBTB46"
"572"	"374403"	"TBC1D10C"
"573"	"6664"	"SOX11"
"574"	"79626"	"TNFAIP8L2"
"575"	"2615"	"LRRC32"
"576"	"7940"	"LST1"
"577"	"5592"	"PRKG1"
"578"	"10875"	"FGL2"
"579"	"8651"	"SOCS1"
"580"	"864"	"RUNX3"
"581"	"1840"	"DTX1"
"582"	"114897"	"C1QTNF1"
"583"	"5322"	"PLA2G5"
"584"	"5270"	"SERPINE2"
"585"	"26279"	"PLA2G2D"
"586"	"348"	"APOE"
"587"	"51083"	"GAL"
"588"	"3559"	"IL2RA"
"589"	"5732"	"PTGER2"
"590"	"6648"	"SOD2"
"591"	"4353"	"MPO"
"592"	"356"	"FASLG"
"593"	"3764"	"KCNJ8"
"594"	"5739"	"PTGIR"
"595"	"1543"	"CYP1A1"
"596"	"3587"	"IL10RA"
"597"	"284297"	"SSC5D"
"598"	"5737"	"PTGFR"
"599"	"4129"	"MAOB"
"600"	"2326"	"FMO1"
"601"	"8744"	"TNFSF9"
"602"	"55423"	"SIRPG"
"603"	"64926"	"RASAL3"
"604"	"3956"	"LGALS1"
"605"	"921"	"CD5"
"606"	"10326"	"SIRPB1"
"607"	"3561"	"IL2RG"
"608"	"8876"	"VNN1"
"609"	"29851"	"ICOS"
"610"	"857"	"CAV1"
"611"	"2736"	"GLI2"
"612"	"89886"	"SLAMF9"
"613"	"114770"	"PGLYRP2"
"614"	"28514"	"DLL1"
"615"	"5105"	"PCK1"
"616"	"4602"	"MYB"
"617"	"3936"	"LCP1"
"618"	"4242"	"MFNG"
"619"	"9452"	"ITM2A"
"620"	"1015"	"CDH17"
"621"	"54518"	"APBB1IP"
"622"	"55619"	"DOCK10"
"623"	"139818"	"DOCK11"
"624"	"5553"	"PRG2"
"625"	"84959"	"UBASH3B"
"626"	"387597"	"ILDR2"
"627"	"335"	"APOA1"
"628"	"10234"	"LRRC17"
"629"	"652"	"BMP4"
"630"	"197358"	"NLRC3"
"631"	"84166"	"NLRC5"
"632"	"9290"	"GPR55"
"633"	"10769"	"PLK2"
"634"	"1021"	"CDK6"
"635"	"10272"	"FSTL3"
"636"	"9935"	"MAFB"
"637"	"25939"	"SAMHD1"
"638"	"7043"	"TGFB3"
"639"	"4982"	"TNFRSF11B"
"640"	"28959"	"TMEM176B"
"641"	"8111"	"GPR68"
"642"	"2200"	"FBN1"
"643"	"1281"	"COL3A1"
"644"	"9705"	"ST18"
"645"	"3601"	"IL15RA"
"646"	"54765"	"TRIM44"
"647"	"7185"	"TRAF1"
"648"	"4599"	"MX1"
"649"	"5618"	"PRLR"
"650"	"64388"	"GREM2"
"651"	"6775"	"STAT4"
"652"	"10581"	"IFITM2"
"653"	"9180"	"OSMR"
"654"	"3977"	"LIFR"
"655"	"132014"	"IL17RE"
"656"	"54756"	"IL17RD"
"657"	"7293"	"TNFRSF4"
"658"	"2322"	"FLT3"
"659"	"10410"	"IFITM3"
"660"	"9244"	"CRLF1"
"661"	"8519"	"IFITM1"
"662"	"79444"	"BIRC7"
"663"	"116379"	"IL22RA2"
"664"	"55504"	"TNFRSF19"
"665"	"330"	"BIRC3"
"666"	"7837"	"PXDN"
"667"	"1438"	"CSF2RA"
"668"	"2"	"A2M"
"669"	"5950"	"RBP4"
"670"	"9865"	"TRIL"
"671"	"653361"	"NCF1"
"672"	"3678"	"ITGA5"
"673"	"4907"	"NT5E"
"674"	"83706"	"FERMT3"
"675"	"51148"	"CERCAM"
"676"	"4973"	"OLR1"
"677"	"353376"	"TICAM2"
"678"	"6932"	"TCF7"
"679"	"2175"	"FANCA"
"680"	"596"	"BCL2"
"681"	"8660"	"IRS2"
"682"	"6541"	"SLC7A1"
"683"	"9479"	"MAPK8IP1"
"684"	"22806"	"IKZF3"
"685"	"7480"	"WNT10B"
"686"	"6935"	"ZEB1"
"687"	"944"	"TNFSF8"
"688"	"3604"	"TNFRSF9"
"689"	"9760"	"TOX"
"690"	"30011"	"SH3KBP1"
"691"	"56603"	"CYP26B1"
"692"	"4883"	"NPR3"
"693"	"9047"	"SH2D2A"
"694"	"3087"	"HHEX"
"695"	"29802"	"VPREB3"
"696"	"10721"	"POLQ"
"697"	"8325"	"FZD8"
"698"	"90273"	"CEACAM21"
"699"	"2934"	"GSN"
"700"	"860"	"RUNX2"
"701"	"79865"	"TREML2"
"702"	"57705"	"WDFY4"
"703"	"2099"	"ESR1"
"704"	"51296"	"SLC15A3"
"705"	"51435"	"SCARA3"
"706"	"81035"	"COLEC12"
"707"	"284293"	"HMSD"
"708"	"5329"	"PLAUR"
"709"	"10630"	"PDPN"
"710"	"8728"	"ADAM19"
"711"	"9398"	"CD101"
"712"	"5457"	"POU4F1"
"713"	"7071"	"KLF10"
"714"	"3059"	"HCLS1"
"715"	"9770"	"RASSF2"
"716"	"50604"	"IL20"
"717"	"2124"	"EVI2B"
"718"	"1316"	"KLF6"
"719"	"4066"	"LYL1"
"720"	"56262"	"LRRC8A"
"721"	"115350"	"FCRL1"
"722"	"5079"	"PAX5"
"723"	"4914"	"NTRK1"
"724"	"3589"	"IL11"
"725"	"9734"	"HDAC9"
"726"	"4783"	"NFIL3"
"727"	"4772"	"NFATC1"
"728"	"10320"	"IKZF1"
"729"	"1513"	"CTSK"
"730"	"64116"	"SLC39A8"
"731"	"9021"	"SOCS3"
"732"	"1215"	"CMA1"
"733"	"11343"	"MGLL"
"734"	"388125"	"C2CD4B"
"735"	"145741"	"C2CD4A"
"736"	"3957"	"LGALS2"
"737"	"26471"	"NUPR1"
"738"	"64838"	"FNDC4"
"739"	"241"	"ALOX5AP"
"740"	"5176"	"SERPINF1"
"741"	"5733"	"PTGER3"
"742"	"313"	"AOAH"
"743"	"3371"	"TNC"
"744"	"4314"	"MMP3"
"745"	"4318"	"MMP9"
"746"	"84034"	"EMILIN2"
"747"	"10133"	"OPTN"
"748"	"2113"	"ETS1"
"749"	"5063"	"PAK3"
"750"	"400709"	"SIGLEC16"
"751"	"10622"	"POLR3G"
"752"	"5179"	"PENK"
"753"	"440823"	"MIAT"
"754"	"408"	"ARRB1"
"755"	"9455"	"HOMER2"
"756"	"225"	"ABCD2"
"757"	"5552"	"SRGN"
"758"	"89795"	"NAV3"
"759"	"3853"	"KRT6A"
"760"	"6283"	"S100A12"
"761"	"57817"	"HAMP"
"762"	"163351"	"GBP6"
"763"	"4261"	"CIITA"
"764"	"7275"	"TUB"
"765"	"9066"	"SYT7"
"766"	"11031"	"RAB31"
"767"	"5806"	"PTX3"
"768"	"7052"	"TGM2"
"769"	"7037"	"TFRC"
"770"	"1903"	"S1PR3"
"771"	"4501"	"MT1X"
"772"	"6608"	"SMO"
"773"	"55790"	"CSGALNACT1"
"774"	"55151"	"TMEM38B"
"775"	"4665"	"NAB2"
"776"	"222663"	"SCUBE3"
"777"	"4322"	"MMP13"
"778"	"50846"	"DHH"
"779"	"6781"	"STC1"
"780"	"2824"	"GPM6B"
"781"	"654"	"BMP6"
"782"	"90993"	"CREB3L1"
"783"	"1956"	"EGFR"
"784"	"5251"	"PHEX"
"785"	"338773"	"TMEM119"
"786"	"55589"	"BMP2K"
"787"	"8642"	"DCHS1"
"788"	"8313"	"AXIN2"
"789"	"57419"	"SLC24A3"
"790"	"6261"	"RYR1"
"791"	"656"	"BMP8B"
"792"	"202151"	"RANBP3L"
"793"	"525"	"ATP6V1B1"
"794"	"2735"	"GLI1"
"795"	"56172"	"ANKH"
"796"	"6096"	"RORB"
"797"	"6320"	"CLEC11A"
"798"	"3381"	"IBSP"
"799"	"7473"	"WNT3"
"800"	"2303"	"FOXC2"
"801"	"10143"	"CLEC3A"
"802"	"64131"	"XYLT1"
"803"	"3488"	"IGFBP5"
"804"	"22943"	"DKK1"
"805"	"29887"	"SNX10"
"806"	"9241"	"NOG"
"807"	"2662"	"GDF10"
"808"	"4325"	"MMP16"
"809"	"9365"	"KL"
"810"	"285313"	"IGSF10"
"811"	"353500"	"BMP8A"
"812"	"1280"	"COL2A1"
"813"	"50964"	"SOST"
"814"	"649"	"BMP1"
"815"	"875"	"CBS"
"816"	"6696"	"SPP1"
"817"	"25937"	"WWTR1"
"818"	"5167"	"ENPP1"
"819"	"10979"	"FERMT2"
"820"	"9902"	"MRC2"
"821"	"255743"	"NPNT"
"822"	"8646"	"CHRD"
"823"	"1305"	"COL13A1"
"824"	"6546"	"SLC8A1"
"825"	"9464"	"HAND2"
"826"	"147111"	"NOTUM"
"827"	"8200"	"GDF5"
"828"	"4256"	"MGP"
"829"	"166929"	"SGMS2"
"830"	"63923"	"TNN"
"831"	"50617"	"ATP6V0A4"
"832"	"79412"	"KREMEN2"
"833"	"64093"	"SMOC1"
"834"	"144165"	"PRICKLE1"
"835"	"1462"	"VCAN"
"836"	"340419"	"RSPO2"
"837"	"6615"	"SNAI1"
"838"	"6474"	"SHOX2"
"839"	"54829"	"ASPN"
"840"	"1009"	"CDH11"
"841"	"22801"	"ITGA11"
"842"	"117581"	"TWIST2"
"843"	"4921"	"DDR2"
"844"	"1291"	"COL6A1"
"845"	"116039"	"OSR2"
"846"	"91461"	"PKDCC"
"847"	"1290"	"COL5A2"
"848"	"91851"	"CHRDL1"
"849"	"1959"	"EGR2"
"850"	"658"	"BMPR1B"
"851"	"1278"	"COL1A2"
"852"	"4330"	"MN1"
"853"	"1301"	"COL11A1"
"854"	"1277"	"COL1A1"
"855"	"374"	"AREG"
"856"	"56975"	"FAM20C"
"857"	"2201"	"FBN2"
"858"	"1311"	"COMP"
"859"	"115908"	"CTHRC1"
"860"	"25884"	"CHRDL2"
"861"	"6423"	"SFRP2"
"862"	"8829"	"NRP1"
"863"	"80031"	"SEMA6D"
"864"	"54437"	"SEMA5B"
"865"	"223117"	"SEMA3D"
"866"	"91584"	"PLXNA4"
"867"	"10371"	"SEMA3A"
"868"	"347733"	"TUBB2B"
"869"	"3240"	"HP"
"870"	"7425"	"VGF"
"871"	"6280"	"S100A9"
"872"	"58985"	"IL22RA1"
"873"	"11096"	"ADAMTS5"
"874"	"55576"	"STAB2"
"875"	"115361"	"GBP4"
"876"	"56169"	"GSDMC"
"877"	"51316"	"PLAC8"
"878"	"23166"	"STAB1"
"879"	"6035"	"RNASE1"
"880"	"3934"	"LCN2"
"881"	"219972"	"MPEG1"
"882"	"6289"	"SAA2"
"883"	"5265"	"SERPINA1"
"884"	"12"	"SERPINA3"
"885"	"9332"	"CD163"
"886"	"84243"	"ZDHHC18"
"887"	"8870"	"IER3"
"888"	"11274"	"USP18"
"889"	"79102"	"RNF26"
"890"	"9314"	"KLF4"
"891"	"284207"	"METRNL"
"892"	"7010"	"TEK"
"893"	"5654"	"HTRA1"
"894"	"5366"	"PMAIP1"
"895"	"9133"	"CCNB2"
"896"	"84636"	"GPR174"
"897"	"9469"	"CHST3"
"898"	"7846"	"TUBA1A"
"899"	"55022"	"PID1"
"900"	"6517"	"SLC2A4"
"901"	"8115"	"TCL1A"
"902"	"781"	"CACNA2D1"
"903"	"4804"	"NGFR"
"904"	"5004"	"ORM1"
"905"	"6707"	"SPRR3"
"906"	"340205"	"TREML1"
"907"	"2626"	"GATA4"
"908"	"953"	"ENTPD1"
"909"	"7094"	"TLN1"
"910"	"7076"	"TIMP1"
"911"	"4162"	"MCAM"
"912"	"308"	"ANXA5"
"913"	"7980"	"TFPI2"
"914"	"7414"	"VCL"
"915"	"9162"	"DGKI"
"916"	"170692"	"ADAMTS18"
"917"	"23499"	"MACF1"
"918"	"3170"	"FOXA2"
"919"	"9002"	"F2RL3"
"920"	"6915"	"TBXA2R"
"921"	"2768"	"GNA12"
"922"	"7476"	"WNT7A"
"923"	"1832"	"DSP"
"924"	"54566"	"EPB41L4B"
"925"	"2159"	"F10"
"926"	"51330"	"TNFRSF12A"
"927"	"5627"	"PROS1"
"928"	"87"	"ACTN1"
"929"	"6281"	"S100A10"
"930"	"1607"	"DGKB"
"931"	"131566"	"DCBLD2"
"932"	"83478"	"ARHGAP24"
"933"	"2192"	"FBLN1"
"934"	"2162"	"F13A1"
"935"	"59"	"ACTA2"
"936"	"2316"	"FLNA"
"937"	"7168"	"TPM1"
"938"	"10398"	"MYL9"
"939"	"9060"	"PAPSS2"
"940"	"5328"	"PLAU"
"941"	"81029"	"WNT5B"
"942"	"4638"	"MYLK"
"943"	"60681"	"FKBP10"
"944"	"309"	"ANXA6"
"945"	"5341"	"PLEK"
"946"	"5055"	"SERPINB2"
"947"	"1365"	"CLDN3"
"948"	"2153"	"F5"
"949"	"5023"	"P2RX1"
"950"	"1289"	"COL5A1"
"951"	"135228"	"CD109"
"952"	"7448"	"VTN"
"953"	"3084"	"NRG1"
"954"	"2151"	"F2RL2"
"955"	"2191"	"FAP"
"956"	"51715"	"RAB23"
"957"	"51473"	"DCDC2"
"958"	"10871"	"CD300C"
"959"	"4688"	"NCF2"
"960"	"169200"	"TMEM64"
"961"	"10800"	"CYSLTR1"
"962"	"9240"	"PNMA1"
"963"	"1943"	"EFNA2"
"964"	"139716"	"GAB3"
"965"	"10100"	"TSPAN2"
"966"	"126014"	"OSCAR"
"967"	"115827"	"RAB3C"
"968"	"9363"	"RAB33A"
"969"	"10437"	"IFI30"
"970"	"123920"	"CMTM3"
"971"	"80301"	"PLEKHO2"
"972"	"171558"	"PTCRA"
"973"	"9212"	"AURKB"
"974"	"1029"	"CDKN2A"
"975"	"146760"	"RTN4RL1"
"976"	"11202"	"KLK8"
"977"	"1992"	"SERPINB1"
"978"	"407975"	"MIR17HG"
"979"	"8740"	"TNFSF14"
"980"	"355"	"FAS"
"981"	"6498"	"SKIL"
"982"	"9213"	"XPR1"
"983"	"7913"	"DEK"
"984"	"5091"	"PC"
"985"	"11320"	"MGAT4A"
"986"	"4864"	"NPC1"
"987"	"3838"	"KPNA2"
"988"	"1508"	"CTSB"
"989"	"3249"	"HPN"
"990"	"3356"	"HTR2A"
"991"	"9397"	"NMT2"
"992"	"3669"	"ISG20"
"993"	"858"	"CAV2"
"994"	"2040"	"STOM"
"995"	"6483"	"ST3GAL2"
"996"	"104"	"ADARB1"
"997"	"3434"	"IFIT1"
"998"	"9074"	"CLDN6"
"999"	"9582"	"APOBEC3B"
"1000"	"9080"	"CLDN9"
"1001"	"6614"	"SIGLEC1"
"1002"	"4684"	"NCAM1"
"1003"	"5125"	"PCSK5"
"1004"	"290"	"ANPEP"
"1005"	"8091"	"HMGA2"
"1006"	"131578"	"LRRC15"
"1007"	"56034"	"PDGFC"
"1008"	"338761"	"C1QL4"
"1009"	"1869"	"E2F1"
"1010"	"57124"	"CD248"
"1011"	"54331"	"GNG2"
"1012"	"7472"	"WNT2"
"1013"	"64332"	"NFKBIZ"
"1014"	"959"	"CD40LG"
"1015"	"3373"	"HYAL1"
"1016"	"4986"	"OPRK1"
"1017"	"6502"	"SKP2"
"1018"	"3925"	"STMN1"
"1019"	"29800"	"ZDHHC1"
"1020"	"3437"	"IFIT3"
"1021"	"11040"	"PIM2"
"1022"	"9020"	"MAP3K14"
"1023"	"3433"	"IFIT2"
"1024"	"2537"	"IFI6"
"1025"	"10060"	"ABCC9"
"1026"	"1129"	"CHRM2"
"1027"	"51191"	"HERC5"
"1028"	"9201"	"DCLK1"
"1029"	"91607"	"SLFN11"
"1030"	"3687"	"ITGAX"
"1031"	"6478"	"SIAH2"
"1032"	"440193"	"CCDC88C"
"1033"	"10971"	"YWHAQ"
"1034"	"23094"	"SIPA1L3"
"1035"	"117178"	"SSX2IP"
"1036"	"28512"	"NKIRAS1"
"1037"	"1122"	"CHML"
"1038"	"4649"	"MYO9A"
"1039"	"4233"	"MET"
"1040"	"128239"	"IQGAP3"
"1041"	"10044"	"SH2D3C"
"1042"	"5291"	"PIK3CB"
"1043"	"65078"	"RTN4R"
"1044"	"89846"	"FGD3"
"1045"	"9475"	"ROCK2"
"1046"	"29899"	"GPSM2"
"1047"	"221472"	"FGD2"
"1048"	"5881"	"RAC3"
"1049"	"89839"	"ARHGAP11B"
"1050"	"4893"	"NRAS"
"1051"	"27"	"ABL2"
"1052"	"26230"	"TIAM2"
"1053"	"3688"	"ITGB1"
"1054"	"22898"	"DENND3"
"1055"	"79109"	"MAPKAP1"
"1056"	"2665"	"GDI2"
"1057"	"7410"	"VAV2"
"1058"	"22899"	"ARHGEF15"
"1059"	"9828"	"ARHGEF17"
"1060"	"80243"	"PREX2"
"1061"	"10982"	"MAPRE2"
"1062"	"389"	"RHOC"
"1063"	"867"	"CBL"
"1064"	"57584"	"ARHGAP21"
"1065"	"1795"	"DOCK3"
"1066"	"55704"	"CCDC88A"
"1067"	"10750"	"GRAP"
"1068"	"79658"	"ARHGAP10"
"1069"	"9938"	"ARHGAP25"
"1070"	"9824"	"ARHGAP11A"
"1071"	"8936"	"WASF1"
"1072"	"6091"	"ROBO1"
"1073"	"8153"	"RND2"
"1074"	"23179"	"RGL1"
"1075"	"4925"	"NUCB2"
"1076"	"23380"	"SRGAP2"
"1077"	"8437"	"RASAL1"
"1078"	"2859"	"GPR35"
"1079"	"890"	"CCNA2"
"1080"	"7204"	"TRIO"
"1081"	"57381"	"RHOJ"
"1082"	"9448"	"MAP4K4"
"1083"	"9928"	"KIF14"
"1084"	"2846"	"LPAR4"
"1085"	"84249"	"PSD2"
"1086"	"9639"	"ARHGEF10"
"1087"	"64121"	"RRAGC"
"1088"	"11186"	"RASSF1"
"1089"	"10928"	"RALBP1"
"1090"	"1017"	"CDK2"
"1091"	"393"	"ARHGAP4"
"1092"	"5962"	"RDX"
"1093"	"398"	"ARHGDIG"
"1094"	"29127"	"RACGAP1"
"1095"	"5662"	"PSD"
"1096"	"9265"	"CYTH3"
"1097"	"57706"	"DENND1A"
"1098"	"19"	"ABCA1"
"1099"	"9844"	"ELMO1"
"1100"	"29984"	"RHOD"
"1101"	"25959"	"KANK2"
"1102"	"8412"	"BCAR3"
"1103"	"143872"	"ARHGAP42"
"1104"	"257106"	"ARHGAP30"
"1105"	"117289"	"TAGAP"
"1106"	"22821"	"RASA3"
"1107"	"220164"	"DOK6"
"1108"	"79930"	"DOK3"
"1109"	"154796"	"AMOT"
"1110"	"2889"	"RAPGEF1"
"1111"	"90627"	"STARD13"
"1112"	"286530"	"P2RY8"
"1113"	"8477"	"GPR65"
"1114"	"5924"	"RASGRF2"
"1115"	"1894"	"ECT2"
"1116"	"1718"	"DHCR24"
"1117"	"116442"	"RAB39B"
"1118"	"57569"	"ARHGAP20"
"1119"	"9754"	"STARD8"
"1120"	"255426"	"RASGEF1C"
"1121"	"9077"	"DIRAS3"
"1122"	"57514"	"ARHGAP31"
"1123"	"85360"	"SYDE1"
"1124"	"1123"	"CHN1"
"1125"	"6242"	"RTKN"
"1126"	"1600"	"DAB1"
"1127"	"27314"	"RAB30"
"1128"	"2305"	"FOXM1"
"1129"	"8844"	"KSR1"
"1130"	"2245"	"FGD1"
"1131"	"10235"	"RASGRP2"
"1132"	"9402"	"GRAP2"
"1133"	"58504"	"ARHGAP22"
"1134"	"55843"	"ARHGAP15"
"1135"	"121268"	"RHEBL1"
"1136"	"79822"	"ARHGAP28"
"1137"	"84952"	"CGNL1"
"1138"	"22808"	"MRAS"
"1139"	"115727"	"RASGRP4"
"1140"	"50861"	"STMN3"
"1141"	"4803"	"NGF"
"1142"	"27334"	"P2RY10"
"1143"	"8727"	"CTNNAL1"
"1144"	"55816"	"DOK5"
"1145"	"50937"	"CDON"
"1146"	"64333"	"ARHGAP9"
"1147"	"9411"	"ARHGAP29"
"1148"	"5649"	"RELN"
"1149"	"8997"	"KALRN"
"1150"	"27128"	"CYTH4"
"1151"	"5923"	"RASGRF1"
"1152"	"9046"	"DOK2"
"1153"	"153478"	"PLEKHG4B"
"1154"	"153020"	"RASGEF1B"
"1155"	"6236"	"RRAD"
"1156"	"54509"	"RHOF"
"1157"	"9423"	"NTN1"
"1158"	"5031"	"P2RY6"
"1159"	"3725"	"JUN"
"1160"	"81570"	"CLPB"
"1161"	"1028"	"CDKN1C"
"1162"	"4609"	"MYC"
"1163"	"6772"	"STAT1"
"1164"	"7704"	"ZBTB16"
"1165"	"4094"	"MAF"
"1166"	"85477"	"SCIN"
"1167"	"7067"	"THRA"
"1168"	"54892"	"NCAPG2"
"1169"	"8444"	"DYRK3"
"1170"	"4151"	"MB"
"1171"	"5305"	"PIP4K2A"
"1172"	"2313"	"FLI1"
"1173"	"29909"	"GPR171"
"1174"	"3205"	"HOXA9"
"1175"	"1030"	"CDKN2B"
"1176"	"5154"	"PDGFA"
"1177"	"3976"	"LIF"
"1178"	"891"	"CCNB1"
"1179"	"990"	"CDC6"
"1180"	"25833"	"POU2F3"
"1181"	"3301"	"DNAJA1"
"1182"	"3070"	"HELLS"
"1183"	"2243"	"FGA"
"1184"	"83596"	"BCL2L12"
"1185"	"8326"	"FZD9"
"1186"	"219790"	"RTKN2"
"1187"	"259230"	"SGMS1"
"1188"	"3685"	"ITGAV"
"1189"	"4690"	"NCK1"
"1190"	"9368"	"SLC9A3R1"
"1191"	"1191"	"CLU"
"1192"	"8837"	"CFLAR"
"1193"	"2395"	"FXN"
"1194"	"8743"	"TNFSF10"
"1195"	"10488"	"CREB3"
"1196"	"27429"	"HTRA2"
"1197"	"1032"	"CDKN2D"
"1198"	"63979"	"FIGNL1"
"1199"	"4929"	"NR4A2"
"1200"	"5054"	"SERPINE1"
"1201"	"4846"	"NOS3"
"1202"	"1621"	"DBH"
"1203"	"3148"	"HMGB2"
"1204"	"2140"	"EYA3"
"1205"	"29979"	"UBQLN1"
"1206"	"5743"	"PTGS2"
"1207"	"10525"	"HYOU1"
"1208"	"7046"	"TGFBR1"
"1209"	"85450"	"ITPRIP"
"1210"	"55437"	"STRADB"
"1211"	"4170"	"MCL1"
"1212"	"2139"	"EYA2"
"1213"	"6788"	"STK3"
"1214"	"8682"	"PEA15"
"1215"	"672"	"BRCA1"
"1216"	"8742"	"TNFSF12"
"1217"	"467"	"ATF3"
"1218"	"138151"	"NACC2"
"1219"	"7015"	"TERT"
"1220"	"624"	"BDKRB2"
"1221"	"3651"	"PDX1"
"1222"	"79156"	"PLEKHF1"
"1223"	"23542"	"MAPK8IP2"
"1224"	"2730"	"GCLM"
"1225"	"147138"	"TMC8"
"1226"	"1491"	"CTH"
"1227"	"627"	"BDNF"
"1228"	"2138"	"EYA1"
"1229"	"50486"	"G0S2"
"1230"	"10449"	"ACAA2"
"1231"	"4102"	"MAGEA3"
"1232"	"8406"	"SRPX"
"1233"	"23017"	"FAIM2"
"1234"	"11122"	"PTPRT"
"1235"	"9075"	"CLDN2"
"1236"	"8404"	"SPARCL1"
"1237"	"56101"	"PCDHGB5"
"1238"	"64101"	"LRRC4"
"1239"	"56133"	"PCDHB2"
"1240"	"869"	"CBLN1"
"1241"	"147409"	"DSG4"
"1242"	"5010"	"CLDN11"
"1243"	"84665"	"MYPN"
"1244"	"2239"	"GPC4"
"1245"	"56099"	"PCDHGB7"
"1246"	"286204"	"CRB2"
"1247"	"22865"	"SLITRK3"
"1248"	"84623"	"KIRREL3"
"1249"	"83872"	"HMCN1"
"1250"	"1014"	"CDH16"
"1251"	"26025"	"PCDHGA12"
"1252"	"56107"	"PCDHGA9"
"1253"	"1013"	"CDH15"
"1254"	"221935"	"SDK1"
"1255"	"5099"	"PCDH7"
"1256"	"92211"	"CDHR1"
"1257"	"120114"	"FAT3"
"1258"	"84631"	"SLITRK2"
"1259"	"54510"	"PCDH18"
"1260"	"23022"	"PALLD"
"1261"	"5673"	"PSG5"
"1262"	"653499"	"LGALS7B"
"1263"	"1823"	"DSC1"
"1264"	"23562"	"CLDN14"
"1265"	"22854"	"NTNG1"
"1266"	"28513"	"CDH19"
"1267"	"5101"	"PCDH9"
"1268"	"91624"	"NEXN"
"1269"	"266727"	"MDGA1"
"1270"	"64084"	"CLSTN2"
"1271"	"84628"	"NTNG2"
"1272"	"91179"	"SCARF2"
"1273"	"1828"	"DSG1"
"1274"	"1000"	"CDH2"
"1275"	"57575"	"PCDH10"
"1276"	"56971"	"CEACAM19"
"1277"	"84966"	"IGSF21"
"1278"	"140628"	"GATA5"
"1279"	"91663"	"MYADM"
"1280"	"5789"	"PTPRD"
"1281"	"1830"	"DSG3"
"1282"	"57863"	"CADM3"
"1283"	"1824"	"DSC2"
"1284"	"3897"	"L1CAM"
"1285"	"83643"	"CCDC3"
"1286"	"10293"	"TRAIP"
"1287"	"4240"	"MFGE8"
"1288"	"91937"	"TIMD4"
"1289"	"8685"	"MARCO"
"1290"	"23603"	"CORO1C"
"1291"	"79899"	"PRR5L"
"1292"	"3036"	"HAS1"
"1293"	"10402"	"ST3GAL6"
"1294"	"6886"	"TAL1"
"1295"	"5600"	"MAPK11"
"1296"	"5591"	"PRKDC"
"1297"	"55835"	"CENPJ"
"1298"	"2690"	"GHR"
"1299"	"815"	"CAMK2A"
"1300"	"51454"	"GULP1"
"1301"	"4481"	"MSR1"
"1302"	"92737"	"DNER"
"1303"	"2705"	"GJB1"
"1304"	"8506"	"CNTNAP1"
"1305"	"6801"	"STRN"
"1306"	"9806"	"SPOCK2"
"1307"	"23316"	"CUX2"
"1308"	"26045"	"LRRTM2"
"1309"	"7368"	"UGT8"
"1310"	"8128"	"ST8SIA2"
"1311"	"3909"	"LAMA3"
"1312"	"2823"	"GPM6A"
"1313"	"6712"	"SPTBN2"
"1314"	"151306"	"GPBAR1"
"1315"	"4915"	"NTRK2"
"1316"	"5021"	"OXTR"
"1317"	"55901"	"THSD1"
"1318"	"23129"	"PLXND1"
"1319"	"51225"	"ABI3"
"1320"	"5318"	"PKP2"
"1321"	"54674"	"LRRN3"
"1322"	"2702"	"GJA5"
"1323"	"11037"	"STON1"
"1324"	"404037"	"HAPLN4"
"1325"	"2049"	"EPHB3"
"1326"	"10420"	"TESK2"
"1327"	"84525"	"HOPX"
"1328"	"2596"	"GAP43"
"1329"	"88"	"ACTN2"
"1330"	"2042"	"EPHA3"
"1331"	"10580"	"SORBS1"
"1332"	"4884"	"NPTX1"
"1333"	"23768"	"FLRT2"
"1334"	"9379"	"NRXN2"
"1335"	"11178"	"LZTS1"
"1336"	"187"	"APLNR"
"1337"	"9378"	"NRXN1"
"1338"	"10052"	"GJC1"
"1339"	"4131"	"MAP1B"
"1340"	"6910"	"TBX5"
"1341"	"1307"	"COL16A1"
"1342"	"23136"	"EPB41L3"
"1343"	"7087"	"ICAM5"
"1344"	"55203"	"LGI2"
"1345"	"4897"	"NRCAM"
"1346"	"257194"	"NEGR1"
"1347"	"7058"	"THBS2"
"1348"	"26047"	"CNTNAP2"
"1349"	"287"	"ANK2"
"1350"	"114757"	"CYGB"
"1351"	"10672"	"GNA13"
"1352"	"3611"	"ILK"
"1353"	"7763"	"ZFAND5"
"1354"	"2241"	"FER"
"1355"	"7145"	"TNS1"
