ID	Immune_Score	FGFR_status	TMB	Vital_status	Age	Gender	N	T	Stage	Grade
TCGA-CF-A3MF-01	-731.9791059	Wild	Low	Alive	<60	Male	0	3	3	Low
TCGA-FD-A3B8-01	2265.238452	Wild	Low	Alive	<60	Male	0	2	2	High
TCGA-CF-A47W-01	-818.5725174	Mutation	Low	Alive	<60	Male	0	2	2	Low
TCGA-E7-A8O7-01	164.0708389	Wild	Low	Alive	<60	Male	0	2	2	Low
TCGA-CF-A47T-01	-901.6502473	Wild	Low	Dead	<60	Female	0	2	2	Low
TCGA-XF-A9T4-01	229.6333892	Wild	Low	Dead	<60	Male	1	2	4	High
TCGA-E7-A6MF-01	-702.8870851	Wild	Low	Alive	<60	Male	4	2	2	Low
TCGA-CF-A47S-01	-175.696483	Wild	Low	Alive	<60	Male	0	2	2	Low
TCGA-E7-A678-01	-435.8749993	Mutation	Low	Alive	<60	Male	0	3	3	Low
TCGA-FJ-A871-01	-971.3134384	Wild	Low	Dead	<60	Male	4	3	3	High
TCGA-CF-A7I0-01	-484.3835032	Mutation	Low	Alive	<60	Male	0	2	2	Low
TCGA-CF-A5U8-01	-872.3143579	Mutation	Low	Alive	<60	Male	0	2	2	Low
TCGA-G2-A2EK-01	-190.4709338	Wild	Low	Alive	<60	Male	0	2	2	High
TCGA-CF-A8HX-01	-917.3829497	Wild	Low	Alive	<60	Female	0	2	2	High
TCGA-CF-A47Y-01	-787.1855084	Mutation	Low	Alive	<60	Male	0	2	2	Low
TCGA-BT-A20X-01	-35.58763813	Wild	Low	Dead	<60	Male	2	4	4	High
TCGA-XF-A8HB-01	-794.1326783	Wild	Low	Alive	<60	Female	0	2	2	High
TCGA-XF-A8HI-01	-411.5424021	Mutation	Low	Dead	<60	Female	2	2	4	High
TCGA-FD-A3B4-01	799.2557088	Wild	Low	Dead	<60	Female	0	4	3	High
TCGA-ZF-A9R3-01	-179.9233977	Wild	Low	Dead	<60	Female	4	2	2	High
TCGA-4Z-AA83-01	67.48400131	Mutation	Low	Alive	<60	Male	0	2	2	High
TCGA-DK-A1AA-01	-390.6298441	Wild	Low	Alive	<60	Male	0	3	3	High
TCGA-GD-A3OS-01	-612.3883346	Wild	Low	Alive	<60	Female	4	2	2	High
TCGA-FD-A5BR-01	471.2025042	Wild	Low	Alive	<60	Male	0	2	2	High
TCGA-XF-A9T2-01	-629.4570337	Wild	Low	Dead	<60	Male	0	3	3	High
TCGA-CF-A8HY-01	-510.1598732	Wild	Low	Alive	<60	Male	0	2	2	High
TCGA-GD-A3OQ-01	-443.2469307	Wild	Low	Alive	<60	Male	1	4	4	High
TCGA-XF-AAMR-01	72.81776624	Wild	Low	Alive	<60	Male	0	3	3	High
TCGA-H4-A2HO-01	-85.37647848	Wild	Low	Alive	<60	Male	0	4	3	High
TCGA-ZF-A9R5-01	-548.4362563	Mutation	Low	Alive	<60	Male	0	3	3	High
TCGA-BT-A20V-01	-68.97176427	Wild	Low	Dead	<60	Female	2	4	4	High
TCGA-4Z-AA82-01	-104.5247839	Wild	Low	Dead	<60	Male	1	2	4	High
TCGA-HQ-A2OF-01	-1290.688188	Wild	Low	Alive	<60	Female	0	3	3	High
TCGA-FD-A3N6-01	-102.2003911	Wild	Low	Alive	<60	Female	0	2	2	High
TCGA-CU-A3QU-01	-695.6929799	Wild	Low	Alive	<60	Male	1	2	4	High
TCGA-FD-A5BV-01	-926.0571215	Wild	Low	Dead	<60	Female	0	3	3	High
TCGA-BL-A13I-01	1930.501418	Wild	Low	Dead	<60	Female	0	3	3	High
TCGA-E7-A8O8-01	-687.8381984	Wild	Low	Alive	<60	Male	0	2	2	High
TCGA-CF-A9FF-01	-123.515862	Mutation	Low	Alive	<60	Male	0	2	2	High
TCGA-CF-A3MG-01	-949.6514957	Wild	Low	Alive	<60	Male	0	2	2	Low
TCGA-DK-A6B5-01	369.3407898	Wild	Low	Alive	<60	Male	2	4	4	High
TCGA-CF-A27C-01	-787.6319159	Mutation	Low	Alive	<60	Male	0	3	3	High
TCGA-UY-A9PA-01	273.4550046	Wild	Low	Alive	<60	Male	0	3	3	High
TCGA-E7-A3Y1-01	-606.5727497	Mutation	Low	Alive	<60	Male	0	2	2	Low
TCGA-GC-A3RB-01	-597.7252003	Wild	Low	Alive	<60	Male	0	3	3	High
TCGA-YF-AA3M-01	-539.416623	Wild	Intermediate	Alive	<60	Male	4	2	2	High
TCGA-G2-A2EC-01	338.3910078	Wild	Intermediate	Dead	<60	Female	0	2	2	High
TCGA-GC-A3I6-01	381.790097	Wild	Intermediate	Dead	<60	Male	0	3	3	High
TCGA-GV-A3QK-01	373.6335267	Wild	Intermediate	Alive	<60	Female	2	4	4	High
TCGA-CF-A47V-01	-47.42635297	Mutation	Intermediate	Alive	<60	Male	0	2	2	High
TCGA-ZF-A9R9-01	-30.05714543	Wild	Intermediate	Dead	<60	Male	2	3	4	High
TCGA-XF-AAMQ-01	567.130242	Wild	Intermediate	Alive	<60	Female	0	2	2	High
TCGA-BT-A2LA-01	-1864.523005	Wild	Intermediate	Alive	<60	Male	0	3	3	High
TCGA-S5-AA26-01	-1053.928779	Wild	Intermediate	Alive	<60	Male	0	3	3	High
TCGA-2F-A9KR-01	-654.6697375	Mutation	Intermediate	Dead	<60	Female	0	3	3	High
TCGA-FD-A6TE-01	-477.8493697	Wild	Intermediate	Alive	<60	Male	2	3	4	High
TCGA-FD-A3SJ-01	-588.0025751	Wild	Intermediate	Dead	<60	Male	2	2	4	High
TCGA-K4-AAQO-01	209.2135472	Wild	Intermediate	Alive	<60	Male	0	3	3	High
TCGA-G2-A2EF-01	1142.655995	Wild	Intermediate	Alive	<60	Male	0	2	2	High
TCGA-FD-A6TA-01	721.85509	Wild	Intermediate	Alive	<60	Male	2	3	4	High
TCGA-GD-A2C5-01	-552.8017534	Wild	Intermediate	Alive	<60	Female	2	3	4	High
TCGA-GV-A3JX-01	88.43780153	Wild	Intermediate	Alive	<60	Male	0	3	3	High
TCGA-DK-A1A6-01	460.6083565	Wild	Intermediate	Alive	<60	Male	1	2	4	High
TCGA-E7-A7DV-01	1793.727083	Mutation	High	Alive	<60	Male	3	4	4	High
TCGA-XF-A9SP-01	211.1272139	Wild	High	Dead	<60	Male	0	3	3	High
TCGA-GV-A6ZA-01	-147.4392524	Wild	High	Alive	<60	Male	0	2	2	High
TCGA-YF-AA3L-01	-626.5162128	Wild	High	Alive	<60	Female	0	2	2	High
TCGA-G2-A2EJ-01	-1.394627455	Wild	High	Alive	<60	Female	0	2	2	High
TCGA-E7-A4IJ-01	-26.91736917	Wild	High	Dead	<60	Male	4	2	2	High
TCGA-HQ-A5NE-01	-46.51343844	Wild	High	Dead	<60	Male	0	3	3	High
TCGA-G2-A3IE-01	-587.5036419	Wild	High	Dead	<60	Male	4	2	2	High
TCGA-DK-AA6L-01	300.2073458	Wild	High	Dead	<60	Male	1	3	4	High
TCGA-GC-A3RC-01	909.8917918	Wild	High	Alive	<60	Male	0	2	2	High
TCGA-DK-A3IU-01	2418.728227	Wild	High	Dead	<60	Male	0	2	2	High
TCGA-XF-A8HE-01	763.2683001	Mutation	High	Alive	<60	Male	0	3	3	High
TCGA-GV-A3JZ-01	-409.8114339	Wild	High	Alive	<60	Male	3	4	4	High
TCGA-GV-A3QI-01	-1517.544467	Wild	High	Alive	<60	Male	0	3	3	High
TCGA-LT-A5Z6-01	-419.6644367	Wild	High	Alive	<60	Male	4	2	2	High
TCGA-4Z-AA7W-01	2262.826356	Wild	High	Alive	<60	Male	0	2	2	High
TCGA-UY-A9PB-01	1430.776394	Wild	High	Alive	<60	Male	0	3	3	High
TCGA-ZF-AA4X-01	-723.9165804	Wild	High	Alive	<60	Male	4	2	2	High
TCGA-K4-A54R-01	813.7810811	Wild	High	Alive	<60	Male	0	2	2	High
TCGA-XF-AAMG-01	-565.3502871	Wild	High	Alive	<60	Male	0	4	3	High
TCGA-DK-A6B6-01	260.4709278	Wild	High	Alive	<60	Male	4	2	2	High
TCGA-DK-A3WW-01	1553.424599	Wild	High	Alive	<60	Male	0	3	3	High
TCGA-XF-AAME-01	1914.195447	Wild	Low	Dead	60~70	Female	0	2	2	High
TCGA-DK-A3WY-01	2824.51734	Wild	Low	Alive	60~70	Female	0	3	3	High
TCGA-4Z-AA7N-01	2160.993606	Wild	Low	Dead	60~70	Male	0	3	3	High
TCGA-DK-A6B0-01	-693.8720765	Mutation	Low	Alive	60~70	Male	0	2	2	High
TCGA-FD-A5BS-01	3082.851794	Wild	Low	Alive	60~70	Male	0	3	3	High
TCGA-ZF-AA5P-01	298.9776155	Wild	Low	Alive	60~70	Male	2	2	4	High
TCGA-E7-A4XJ-01	-902.9670568	Wild	Low	Dead	60~70	Male	0	2	2	High
TCGA-DK-A3WX-01	898.9216436	Wild	Low	Dead	60~70	Female	0	3	3	High
TCGA-XF-A9SH-01	-335.5019454	Wild	Low	Dead	60~70	Female	0	2	2	High
TCGA-ZF-AA5N-01	-573.6054854	Wild	Low	Dead	60~70	Female	4	2	4	High
TCGA-FD-A5BY-01	-64.86602069	Wild	Low	Alive	60~70	Female	0	3	3	High
TCGA-4Z-AA7S-01	-1048.666443	Wild	Low	Dead	60~70	Male	0	4	3	High
TCGA-FD-A3B7-01	1711.178274	Wild	Low	Dead	60~70	Male	0	3	3	High
TCGA-ZF-AA4R-01	-606.5844301	Wild	Low	Dead	60~70	Male	1	3	4	High
TCGA-FD-A43Y-01	327.0051588	Wild	Low	Dead	60~70	Male	0	4	3	High
TCGA-ZF-AA5H-01	758.920507	Wild	Low	Alive	60~70	Female	2	3	4	High
TCGA-E7-A97Q-01	-219.3906151	Wild	Low	Dead	60~70	Female	3	4	4	High
TCGA-CF-A3MI-01	-107.2631393	Wild	Low	Alive	60~70	Male	0	2	2	Low
TCGA-2F-A9KQ-01	-1022.489328	Mutation	Low	Alive	60~70	Male	0	3	3	High
TCGA-DK-AA6M-01	1073.955206	Wild	Low	Alive	60~70	Female	0	2	2	High
TCGA-XF-A9SL-01	1524.021172	Mutation	Low	Dead	60~70	Male	2	3	4	High
TCGA-LT-A8JT-01	-264.7008909	Mutation	Low	Alive	60~70	Female	0	2	2	High
TCGA-FD-A62S-01	935.4060826	Wild	Low	Dead	60~70	Female	0	3	3	High
TCGA-DK-A3IV-01	693.1271536	Wild	Low	Dead	60~70	Male	4	2	2	High
TCGA-FD-A3SQ-01	340.3644226	Wild	Low	Dead	60~70	Male	2	3	4	High
TCGA-CF-A5UA-01	-734.1825381	Wild	Low	Alive	60~70	Male	0	2	2	Low
TCGA-DK-AA6T-01	1878.757798	Wild	Low	Alive	60~70	Male	0	2	2	High
TCGA-E7-A7PW-01	-568.2443309	Wild	Low	Alive	60~70	Male	4	3	3	High
TCGA-G2-A3IB-01	-540.4683852	Wild	Low	Dead	60~70	Male	4	2	2	High
TCGA-UY-A8OD-01	352.6145326	Wild	Low	Alive	60~70	Female	0	2	2	High
TCGA-FD-A62N-01	2806.075684	Wild	Low	Alive	60~70	Male	0	3	3	High
TCGA-ZF-AA4T-01	-718.5645903	Wild	Low	Dead	60~70	Male	2	4	4	High
TCGA-DK-A2I2-01	1115.731598	Wild	Low	Dead	60~70	Female	3	3	4	High
TCGA-DK-AA6X-01	277.5231987	Wild	Low	Alive	60~70	Male	0	2	2	High
TCGA-XF-A9SX-01	1347.838933	Wild	Low	Dead	60~70	Female	2	3	4	High
TCGA-C4-A0F0-01	270.5583804	Wild	Low	Alive	60~70	Male	0	2	2	High
TCGA-FD-A6TK-01	1022.724165	Wild	Low	Alive	60~70	Male	0	3	3	High
TCGA-BL-A13J-01	-515.9279063	Wild	Low	Dead	60~70	Male	2	4	4	High
TCGA-GU-A764-01	883.6748338	Wild	Low	Alive	60~70	Male	0	2	2	High
TCGA-2F-A9KW-01	-115.4188347	Wild	Low	Dead	60~70	Female	0	3	3	High
TCGA-XF-A8HH-01	-219.3154104	Wild	Low	Dead	60~70	Female	2	3	4	High
TCGA-DK-AA6Q-01	601.0915994	Wild	Low	Dead	60~70	Female	1	3	4	High
TCGA-GV-A3JV-01	43.69211866	Wild	Low	Dead	60~70	Male	1	3	4	High
TCGA-FD-A3SP-01	1387.155846	Wild	Low	Alive	60~70	Male	0	3	3	High
TCGA-4Z-AA89-01	-479.6388287	Mutation	Low	Alive	60~70	Male	0	4	4	High
TCGA-FD-A5C0-01	-250.6526861	Wild	Low	Dead	60~70	Male	2	3	4	High
TCGA-FD-A3SR-01	454.9203682	Wild	Low	Dead	60~70	Male	2	4	4	High
TCGA-2F-A9KP-01	-1158.730689	Wild	Low	Dead	60~70	Male	2	3	4	High
TCGA-XF-AAN7-01	-457.8306246	Wild	Low	Dead	60~70	Male	1	3	4	High
TCGA-FD-A5C1-01	1338.20634	Wild	Low	Alive	60~70	Female	0	3	3	High
TCGA-XF-A9SK-01	718.9251513	Wild	Low	Dead	60~70	Male	1	3	4	High
TCGA-K4-A5RI-01	-232.2944067	Wild	Low	Dead	60~70	Female	0	3	3	High
TCGA-DK-A6B1-01	-798.2640531	Wild	Low	Alive	60~70	Male	0	2	2	High
TCGA-HQ-A2OE-01	-855.1947623	Wild	Low	Alive	60~70	Male	2	2	3	High
TCGA-BT-A42F-01	1574.53974	Wild	Low	Alive	60~70	Male	1	4	4	High
TCGA-FD-A6TH-01	-355.2573133	Wild	Low	Dead	60~70	Male	2	3	4	High
TCGA-GV-A3QH-01	-1103.991136	Wild	Low	Dead	60~70	Male	4	2	2	High
TCGA-CU-A0YN-01	382.054825	Wild	Low	Dead	60~70	Male	0	3	3	High
TCGA-GU-AATQ-01	-300.0034632	Mutation	Low	Dead	60~70	Male	0	3	3	High
TCGA-ZF-AA53-01	1231.091125	Wild	Low	Alive	60~70	Male	4	2	2	High
TCGA-FD-A3NA-01	178.3310149	Wild	Low	Alive	60~70	Male	0	2	2	High
TCGA-GU-A42R-01	-1019.867716	Mutation	Intermediate	Dead	60~70	Male	2	4	4	High
TCGA-K4-A5RH-01	2124.014371	Wild	Intermediate	Alive	60~70	Male	0	3	3	High
TCGA-GU-A42Q-01	-901.6761885	Wild	Intermediate	Dead	60~70	Male	0	3	3	High
TCGA-GU-A766-01	2078.140444	Wild	Intermediate	Alive	60~70	Male	0	2	2	High
TCGA-4Z-AA7O-01	151.8069415	Wild	Intermediate	Alive	60~70	Male	0	2	2	High
TCGA-C4-A0EZ-01	-1652.78601	Wild	Intermediate	Dead	60~70	Female	1	3	4	High
TCGA-ZF-A9RN-01	532.5042082	Wild	Intermediate	Dead	60~70	Female	4	3	3	High
TCGA-BL-A3JM-01	-704.4517968	Wild	Intermediate	Dead	60~70	Male	0	3	3	High
TCGA-G2-AA3D-01	-785.4009041	Wild	Intermediate	Alive	60~70	Male	2	3	4	High
TCGA-UY-A78L-01	-200.0519317	Wild	Intermediate	Alive	60~70	Male	1	2	4	High
TCGA-4Z-AA86-01	1334.918123	Wild	Intermediate	Dead	60~70	Male	1	3	4	High
TCGA-E7-A5KF-01	-896.6598081	Mutation	Intermediate	Alive	60~70	Male	0	2	2	Low
TCGA-ZF-AA58-01	1955.703862	Wild	Intermediate	Alive	60~70	Female	2	3	4	High
TCGA-DK-A1AG-01	-317.0782245	Mutation	Intermediate	Alive	60~70	Male	0	3	3	High
TCGA-CU-A3YL-01	-580.7672459	Wild	Intermediate	Alive	60~70	Male	0	4	3	High
TCGA-FD-A3SL-01	199.2308815	Wild	Intermediate	Dead	60~70	Male	2	4	4	High
TCGA-DK-A1A7-01	-592.6104879	Wild	Intermediate	Alive	60~70	Female	2	3	4	High
TCGA-DK-AA76-01	-1424.416867	Wild	Intermediate	Alive	60~70	Female	0	2	2	High
TCGA-E5-A2PC-01	25.77616166	Mutation	Intermediate	Alive	60~70	Female	1	2	4	High
TCGA-G2-AA3C-01	1741.885947	Wild	Intermediate	Dead	60~70	Male	1	3	4	High
TCGA-GC-A3YS-01	362.6450021	Wild	Intermediate	Alive	60~70	Male	1	3	4	High
TCGA-DK-A1AD-01	-191.6015095	Wild	Intermediate	Alive	60~70	Male	2	3	4	High
TCGA-CF-A1HR-01	-120.0215046	Wild	Intermediate	Alive	60~70	Male	0	3	3	High
TCGA-BT-A20T-01	250.3384009	Mutation	Intermediate	Dead	60~70	Male	1	3	4	High
TCGA-GD-A6C6-01	-374.9848705	Wild	Intermediate	Alive	60~70	Male	0	3	3	High
TCGA-K4-A3WS-01	622.5140007	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-4Z-AA7Y-01	-885.686438	Mutation	High	Alive	60~70	Male	0	2	2	High
TCGA-XF-A8HG-01	-857.8409014	Wild	High	Dead	60~70	Male	0	3	3	High
TCGA-XF-AAN5-01	922.5187538	Wild	High	Alive	60~70	Female	0	3	3	High
TCGA-UY-A8OB-01	136.8177056	Wild	High	Alive	60~70	Male	1	3	4	High
TCGA-ZF-A9RL-01	-1283.163781	Mutation	High	Alive	60~70	Male	4	2	2	High
TCGA-DK-AA6R-01	-271.2763571	Wild	High	Alive	60~70	Male	1	4	4	High
TCGA-FD-A3N5-01	-78.33195338	Wild	High	Dead	60~70	Male	0	2	2	High
TCGA-CF-A47X-01	-975.6863803	Wild	High	Alive	60~70	Male	0	2	2	Low
TCGA-DK-A3IS-01	-550.8359488	Mutation	High	Alive	60~70	Male	0	2	2	High
TCGA-K4-A6MB-01	-601.6710694	Wild	High	Alive	60~70	Male	1	3	4	High
TCGA-DK-AA77-01	11.42654545	Mutation	High	Alive	60~70	Male	0	2	2	High
TCGA-FD-A3SO-01	589.2693103	Wild	High	Dead	60~70	Male	1	3	4	High
TCGA-BT-A42C-01	-811.7126031	Mutation	High	Alive	60~70	Male	0	2	2	High
TCGA-XF-A9SY-01	1611.214308	Wild	High	Alive	60~70	Female	2	3	4	High
TCGA-XF-AAN0-01	386.3896261	Wild	High	Dead	60~70	Male	2	4	4	High
TCGA-XF-A9T3-01	407.7858251	Wild	High	Alive	60~70	Female	2	3	4	High
TCGA-DK-AA6U-01	-811.3928937	Wild	High	Alive	60~70	Male	0	2	2	High
TCGA-DK-A3IT-01	-55.44928896	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-FJ-A3ZE-01	-1362.240994	Mutation	High	Dead	60~70	Male	3	2	4	High
TCGA-E7-A541-01	628.6280906	Wild	High	Dead	60~70	Male	0	2	2	High
TCGA-E7-A85H-01	34.36486268	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-H4-A2HQ-01	-789.2755712	Mutation	High	Alive	60~70	Female	4	2	4	High
TCGA-E5-A4TZ-01	-634.0687264	Wild	High	Dead	60~70	Male	2	4	4	High
TCGA-E7-A6MD-01	485.0891927	Wild	High	Alive	60~70	Male	1	4	4	High
TCGA-FD-A3SS-01	-814.3906576	Wild	High	Dead	60~70	Male	3	4	4	High
TCGA-4Z-AA7M-01	-571.273114	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-4Z-AA84-01	-823.1037221	Wild	High	Alive	60~70	Male	2	3	4	High
TCGA-2F-A9KO-01	931.6662044	Wild	High	Dead	60~70	Male	1	3	4	High
TCGA-XF-A9ST-01	-1234.51563	Wild	High	Dead	60~70	Male	0	3	3	High
TCGA-DK-AA6S-01	533.9569043	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-DK-A1A3-01	124.5056214	Wild	High	Dead	60~70	Male	2	3	4	High
TCGA-ZF-AA51-01	879.9523804	Wild	High	Alive	60~70	Female	4	2	2	High
TCGA-XF-A9T8-01	1529.8635	Wild	High	Dead	60~70	Male	0	3	3	High
TCGA-ZF-AA4V-01	332.6388091	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-G2-A3VY-01	-1368.459231	Wild	High	Alive	60~70	Male	4	2	2	High
TCGA-UY-A78K-01	1254.413515	Wild	High	Dead	60~70	Male	2	2	4	High
TCGA-XF-A9T0-01	94.54590277	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-G2-A2EO-01	785.9335688	Mutation	High	Dead	60~70	Male	0	3	3	High
TCGA-E7-A7XN-01	1561.948005	Wild	High	Alive	60~70	Male	0	3	3	High
TCGA-SY-A9G5-01	1199.442331	Wild	High	Alive	60~70	Male	0	4	3	High
TCGA-FD-A43S-01	1851.67041	Wild	Low	Alive	70~80	Female	0	3	3	High
TCGA-XF-AAN4-01	1528.603432	Wild	Low	Dead	70~80	Female	0	3	3	High
TCGA-XF-AAMW-01	423.1488849	Wild	Low	Dead	70~80	Female	0	2	4	High
TCGA-XF-AAMJ-01	29.68478953	Wild	Low	Dead	70~80	Male	0	3	3	High
TCGA-BT-A0S7-01	-556.9725181	Mutation	Low	Dead	70~80	Male	0	4	3	High
TCGA-CF-A3MH-01	-601.4396665	Wild	Low	Alive	70~80	Male	0	2	2	Low
TCGA-XF-A9SU-01	320.6056256	Wild	Low	Dead	70~80	Female	1	3	4	High
TCGA-ZF-A9RE-01	-686.5671089	Mutation	Low	Dead	70~80	Female	4	2	2	High
TCGA-K4-A3WV-01	-1307.668853	Wild	Low	Alive	70~80	Female	0	2	2	High
TCGA-ZF-AA4U-01	-621.1202572	Mutation	Low	Dead	70~80	Male	4	4	3	High
TCGA-GU-A763-01	-440.6584624	Mutation	Low	Alive	70~80	Male	0	4	3	High
TCGA-FD-A5BU-01	818.6133135	Wild	Low	Alive	70~80	Female	0	2	2	High
TCGA-FJ-A3Z9-01	-1121.417249	Wild	Low	Dead	70~80	Male	0	3	3	High
TCGA-E7-A519-01	776.9857677	Mutation	Low	Alive	70~80	Male	4	2	2	High
TCGA-GV-A3JW-01	-1434.507659	Wild	Low	Alive	70~80	Male	4	2	2	High
TCGA-PQ-A6FN-01	176.6581295	Wild	Low	Alive	70~80	Female	0	3	3	High
TCGA-FD-A43U-01	1893.656725	Wild	Low	Alive	70~80	Male	2	4	4	High
TCGA-XF-AAN1-01	-554.3830558	Mutation	Low	Dead	70~80	Female	0	4	3	High
TCGA-DK-A3IM-01	-1015.375699	Wild	Low	Dead	70~80	Male	0	3	3	High
TCGA-C4-A0F7-01	-865.7688473	Wild	Low	Dead	70~80	Male	2	4	4	High
TCGA-BT-A20U-01	-237.5911001	Wild	Low	Dead	70~80	Female	0	3	3	High
TCGA-BT-A20W-01	-34.13044987	Wild	Low	Dead	70~80	Male	0	2	2	High
TCGA-HQ-A5ND-01	-522.8527878	Wild	Low	Dead	70~80	Male	1	3	4	High
TCGA-BT-A20Q-01	489.2411914	Wild	Low	Dead	70~80	Male	2	3	4	High
TCGA-YC-A8S6-01	714.6760283	Wild	Low	Alive	70~80	Male	0	2	2	High
TCGA-ZF-AA56-01	513.0274417	Wild	Low	Dead	70~80	Female	0	4	3	High
TCGA-CU-A72E-01	-156.2675269	Mutation	Low	Dead	70~80	Male	2	3	4	High
TCGA-K4-A4AB-01	67.20844217	Wild	Low	Alive	70~80	Male	0	4	3	High
TCGA-BT-A2LD-01	-271.3243287	Wild	Low	Dead	70~80	Female	1	3	4	High
TCGA-XF-AAMT-01	497.2216666	Wild	Low	Dead	70~80	Female	2	3	4	High
TCGA-E7-A3X6-01	579.6275782	Mutation	Low	Dead	70~80	Male	4	2	2	Low
TCGA-XF-AAMY-01	-302.7645838	Wild	Low	Alive	70~80	Male	0	3	3	High
TCGA-YC-A9TC-01	-709.9757083	Wild	Low	Dead	70~80	Male	4	2	4	High
TCGA-ZF-AA52-01	401.2895572	Wild	Low	Dead	70~80	Male	4	3	3	High
TCGA-FD-A6TI-01	-494.217216	Wild	Low	Dead	70~80	Male	1	4	4	High
TCGA-FD-A5BZ-01	-379.5142518	Wild	Low	Dead	70~80	Female	1	3	4	High
TCGA-GC-A3BM-01	-451.0427911	Mutation	Low	Dead	70~80	Male	0	2	2	High
TCGA-E7-A6ME-01	-321.1448822	Wild	Low	Alive	70~80	Male	4	2	2	High
TCGA-GC-A3OO-01	-146.9043574	Wild	Low	Alive	70~80	Male	0	2	2	High
TCGA-GV-A3QF-01	-898.7374516	Wild	Low	Dead	70~80	Male	2	3	4	High
TCGA-LC-A66R-01	960.1829692	Wild	Low	Alive	70~80	Male	2	4	4	High
TCGA-FD-A6TD-01	1052.3617	Wild	Low	Dead	70~80	Male	0	3	3	High
TCGA-ZF-A9R2-01	-1119.2458	Mutation	Low	Alive	70~80	Male	0	2	2	High
TCGA-G2-AA3F-01	-918.2112023	Wild	Low	Alive	70~80	Male	1	3	4	High
TCGA-FD-A3B3-01	1446.452978	Wild	Low	Dead	70~80	Female	0	3	3	High
TCGA-PQ-A6FI-01	51.5145499	Wild	Low	Alive	70~80	Male	0	2	2	High
TCGA-GV-A40G-01	-1013.509714	Wild	Low	Alive	70~80	Male	0	2	2	High
TCGA-XF-AAN3-01	274.9068764	Wild	Low	Alive	70~80	Male	2	3	4	High
TCGA-XF-A8HC-01	-1397.983346	Wild	Low	Dead	70~80	Male	2	3	4	High
TCGA-FT-A61P-01	669.7521602	Wild	Low	Alive	70~80	Male	2	3	4	High
TCGA-ZF-AA4N-01	307.179606	Wild	Low	Dead	70~80	Male	4	2	2	High
TCGA-GV-A40E-01	-74.8336721	Wild	Low	Dead	70~80	Male	4	2	2	High
TCGA-5N-A9KI-01	219.6586349	Wild	Low	Dead	70~80	Female	4	4	3	High
TCGA-BT-A42E-01	1186.119233	Wild	Low	Alive	70~80	Male	0	3	3	High
TCGA-BT-A20O-01	2814.82815	Wild	Intermediate	Dead	70~80	Male	0	3	3	High
TCGA-C4-A0F1-01	-163.0471259	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-DK-AA6P-01	-1237.346806	Mutation	Intermediate	Alive	70~80	Female	0	2	2	High
TCGA-DK-A3IL-01	-791.1088178	Wild	Intermediate	Dead	70~80	Female	2	3	4	High
TCGA-ZF-A9RD-01	1350.495235	Wild	Intermediate	Dead	70~80	Female	2	3	4	High
TCGA-DK-A3IQ-01	-107.7896593	Wild	Intermediate	Dead	70~80	Male	0	3	3	High
TCGA-UY-A78O-01	-581.0472045	Wild	Intermediate	Alive	70~80	Female	0	2	2	High
TCGA-FD-A43N-01	-187.1206222	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-ZF-AA54-01	1374.095922	Wild	Intermediate	Dead	70~80	Male	4	3	3	High
TCGA-FD-A62O-01	-873.568002	Wild	Intermediate	Dead	70~80	Male	2	3	4	High
TCGA-DK-AA74-01	2017.586172	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-XF-A9SZ-01	380.3369714	Wild	Intermediate	Dead	70~80	Male	2	3	4	High
TCGA-FD-A3SM-01	-506.0196222	Mutation	Intermediate	Dead	70~80	Male	2	3	4	High
TCGA-DK-A1AB-01	511.3127706	Wild	Intermediate	Dead	70~80	Female	2	4	4	High
TCGA-DK-A6B2-01	744.4064786	Wild	Intermediate	Alive	70~80	Male	1	3	4	High
TCGA-R3-A69X-01	704.5666916	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-E7-A97P-01	1285.677387	Wild	Intermediate	Dead	70~80	Male	4	2	2	High
TCGA-5N-A9KM-01	357.5568588	Wild	Intermediate	Dead	70~80	Female	0	4	3	High
TCGA-CU-A5W6-01	-311.4117994	Wild	Intermediate	Dead	70~80	Male	0	4	3	High
TCGA-E7-A5KE-01	-1308.087677	Wild	Intermediate	Alive	70~80	Female	0	2	2	High
TCGA-XF-A9SM-01	2057.26269	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-K4-A83P-01	2049.246707	Wild	Intermediate	Alive	70~80	Male	1	4	4	High
TCGA-4Z-AA7Q-01	1300.266282	Wild	Intermediate	Dead	70~80	Male	4	3	3	High
TCGA-CU-A3KJ-01	21.54332278	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-G2-A2EL-01	-2017.937497	Wild	Intermediate	Dead	70~80	Male	0	2	2	High
TCGA-DK-A2I1-01	639.3302909	Wild	Intermediate	Alive	70~80	Female	0	2	2	High
TCGA-4Z-AA87-01	138.3308617	Wild	Intermediate	Alive	70~80	Male	0	4	3	High
TCGA-CF-A1HS-01	190.0553559	Wild	Intermediate	Alive	70~80	Female	0	3	3	High
TCGA-KQ-A41N-01	-1203.699113	Wild	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-FD-A3B6-01	1213.743837	Wild	Intermediate	Dead	70~80	Male	0	2	2	High
TCGA-DK-AA6W-01	-677.8308484	Wild	Intermediate	Dead	70~80	Male	0	2	2	High
TCGA-BT-A20R-01	21.34308933	Wild	Intermediate	Dead	70~80	Female	1	3	4	High
TCGA-FJ-A3ZF-01	-1404.936338	Mutation	Intermediate	Alive	70~80	Male	0	3	3	High
TCGA-E7-A7DU-01	-605.8666023	Mutation	Intermediate	Alive	70~80	Male	0	3	3	Low
TCGA-BT-A20N-01	-1096.98882	Wild	Intermediate	Dead	70~80	Male	0	3	3	High
TCGA-UY-A78P-01	1537.560056	Wild	Intermediate	Alive	70~80	Female	0	2	2	High
TCGA-DK-A1A5-01	-67.32005959	Wild	Intermediate	Dead	70~80	Male	0	2	2	High
TCGA-GU-A42P-01	-1358.578686	Wild	Intermediate	Dead	70~80	Male	1	3	4	High
TCGA-GU-AATO-01	600.8289578	Wild	High	Dead	70~80	Male	2	4	4	High
TCGA-KQ-A41P-01	-29.2710581	Wild	High	Alive	70~80	Male	3	3	4	High
TCGA-XF-A9SI-01	2444.597497	Wild	High	Alive	70~80	Female	0	2	2	High
TCGA-GU-AATP-01	177.3271104	Wild	High	Alive	70~80	Male	2	2	4	High
TCGA-FJ-A3Z7-01	-133.5929993	Wild	High	Alive	70~80	Male	2	4	4	High
TCGA-4Z-AA7R-01	-1027.212013	Wild	High	Dead	70~80	Male	0	4	4	High
TCGA-K4-A5RJ-01	2506.39341	Wild	High	Alive	70~80	Male	0	2	2	High
TCGA-FD-A62P-01	658.3905279	Wild	High	Dead	70~80	Male	0	2	2	High
TCGA-FD-A6TG-01	286.6282814	Wild	High	Dead	70~80	Male	2	3	4	High
TCGA-UY-A9PH-01	1514.403276	Wild	High	Alive	70~80	Male	0	2	2	High
TCGA-DK-A3IN-01	525.586798	Wild	High	Dead	70~80	Male	0	4	3	High
TCGA-K4-A6FZ-01	399.1492023	Wild	High	Alive	70~80	Female	0	3	3	High
TCGA-4Z-AA80-01	-949.4464127	Wild	High	Dead	70~80	Male	0	2	2	High
TCGA-FD-A43P-01	1393.309653	Wild	High	Alive	70~80	Male	0	2	2	High
TCGA-FD-A3SN-01	-254.0865853	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-BT-A3PH-01	-774.8951118	Wild	High	Dead	70~80	Male	2	3	4	High
TCGA-XF-A8HD-01	879.9688019	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-XF-AAN2-01	473.7411177	Wild	High	Dead	70~80	Male	0	2	2	High
TCGA-BT-A20J-01	1314.896395	Wild	High	Dead	70~80	Male	0	2	2	High
TCGA-XF-AAML-01	-215.0790238	Wild	High	Dead	70~80	Male	0	2	2	High
TCGA-UY-A9PF-01	-59.93628886	Wild	High	Alive	70~80	Male	2	3	4	High
TCGA-BT-A3PJ-01	597.7537214	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-E5-A4U1-01	-1362.15717	Wild	High	Alive	70~80	Male	0	2	2	High
TCGA-BT-A2LB-01	458.7769714	Wild	High	Dead	70~80	Female	0	3	3	High
TCGA-GC-A4ZW-01	-992.033696	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-DK-AA71-01	-677.489657	Mutation	High	Alive	70~80	Male	0	2	2	High
TCGA-XF-A9T5-01	1672.200135	Wild	High	Alive	70~80	Female	1	3	4	High
TCGA-BT-A0YX-01	448.6253771	Wild	High	Dead	70~80	Female	0	3	3	High
TCGA-G2-AA3B-01	-174.5388698	Wild	High	Alive	70~80	Female	0	2	2	High
TCGA-ZF-A9R7-01	1473.499276	Wild	High	Alive	70~80	Female	4	2	2	High
TCGA-DK-A2I4-01	2401.338746	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-DK-A3X1-01	-416.697752	Wild	High	Alive	70~80	Female	0	3	3	High
TCGA-FD-A6TC-01	-393.0180703	Wild	High	Alive	70~80	Female	0	4	3	High
TCGA-ZF-A9RC-01	-732.8716976	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-DK-A1AC-01	402.330848	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-MV-A51V-01	-1002.027329	Wild	High	Alive	70~80	Male	0	3	3	High
TCGA-YC-A89H-01	-246.2896049	Wild	High	Alive	70~80	Female	4	2	2	High
TCGA-DK-A6AW-01	-744.6530992	Wild	High	Alive	70~80	Male	0	2	2	High
TCGA-SY-A9G0-01	109.6097426	Wild	Low	Dead	>80	Male	1	4	4	High
TCGA-XF-AAMH-01	-1129.790964	Wild	Low	Dead	>80	Male	1	3	4	High
TCGA-CF-A9FL-01	-476.1912589	Wild	Low	Dead	>80	Male	0	3	3	High
TCGA-XF-A9SW-01	628.0608329	Wild	Low	Dead	>80	Male	2	3	4	High
TCGA-XF-A9SV-01	-602.6009238	Mutation	Low	Dead	>80	Male	2	4	4	High
TCGA-DK-A1AF-01	1146.741448	Wild	Low	Alive	>80	Female	2	3	4	High
TCGA-GC-A3RD-01	-561.9521442	Wild	Low	Alive	>80	Female	0	3	3	High
TCGA-CU-A0YO-01	273.7289529	Wild	Low	Dead	>80	Male	2	3	4	High
TCGA-UY-A8OC-01	-153.8043631	Wild	Low	Dead	>80	Male	1	4	4	High
TCGA-BT-A20P-01	-815.4455916	Wild	Low	Dead	>80	Female	0	3	3	High
TCGA-ZF-A9R1-01	-633.5727789	Wild	Low	Alive	>80	Male	1	3	4	High
TCGA-GU-A762-01	2003.699144	Wild	Low	Dead	>80	Male	2	4	4	High
TCGA-DK-A2HX-01	-242.1333727	Wild	Low	Dead	>80	Female	2	3	4	High
TCGA-DK-A3X2-01	-1357.966654	Wild	Low	Dead	>80	Male	2	3	4	High
TCGA-DK-A1AE-01	-838.7963248	Wild	Low	Alive	>80	Male	0	3	3	High
TCGA-DK-A6AV-01	-173.840458	Wild	Low	Alive	>80	Female	0	2	2	High
TCGA-FT-A3EE-01	-650.1160252	Wild	Low	Dead	>80	Female	0	4	3	High
TCGA-FD-A5BT-01	2069.846788	Wild	Low	Dead	>80	Male	0	3	3	High
TCGA-FD-A3B5-01	-659.3910414	Wild	Low	Dead	>80	Male	1	2	4	High
TCGA-FD-A6TF-01	-165.6073982	Wild	Low	Dead	>80	Female	2	3	4	High
TCGA-K4-A4AC-01	522.9226842	Wild	Low	Dead	>80	Male	0	2	2	High
TCGA-XF-A8HF-01	-68.35022537	Wild	Low	Dead	>80	Male	0	3	3	High
TCGA-UY-A78M-01	-701.880657	Wild	Low	Dead	>80	Female	2	2	4	High
TCGA-KQ-A41Q-01	-879.0272061	Wild	Low	Alive	>80	Male	0	3	3	High
TCGA-GC-A3WC-01	1173.550417	Wild	Low	Alive	>80	Female	0	3	3	High
TCGA-CU-A0YR-01	767.8797233	Wild	Low	Dead	>80	Male	2	2	4	High
TCGA-BL-A5ZZ-01	662.5929423	Wild	Low	Alive	>80	Female	0	4	3	High
TCGA-K4-A3WU-01	946.4334154	Wild	Intermediate	Alive	>80	Male	0	4	3	High
TCGA-FD-A6TB-01	1434.903085	Wild	Intermediate	Alive	>80	Male	0	3	3	High
TCGA-DK-A3IK-01	-584.4545983	Wild	Intermediate	Dead	>80	Male	2	3	4	High
TCGA-C4-A0F6-01	-371.4766219	Wild	Intermediate	Alive	>80	Female	0	3	3	High
TCGA-ZF-A9R0-01	-72.40384909	Wild	Intermediate	Dead	>80	Male	4	3	3	High
TCGA-4Z-AA81-01	335.8859728	Mutation	Intermediate	Dead	>80	Male	0	2	2	High
TCGA-KQ-A41S-01	-240.9631941	Wild	Intermediate	Alive	>80	Female	4	4	3	High
TCGA-UY-A9PE-01	-764.0739425	Wild	Intermediate	Alive	>80	Male	2	2	4	High
TCGA-GC-A6I3-01	1063.541884	Wild	Intermediate	Alive	>80	Female	1	3	4	High
TCGA-UY-A78N-01	-1356.785505	Mutation	Intermediate	Dead	>80	Male	1	2	4	High
TCGA-E7-A677-01	-319.8617648	Wild	Intermediate	Alive	>80	Male	0	2	2	Low
TCGA-GC-A6I1-01	1966.203792	Wild	Intermediate	Dead	>80	Female	0	2	2	High
TCGA-XF-AAMZ-01	-256.7557621	Wild	Intermediate	Dead	>80	Female	2	3	4	High
TCGA-ZF-A9R4-01	-302.086094	Wild	Intermediate	Alive	>80	Male	4	2	2	High
TCGA-KQ-A41O-01	-1765.91011	Wild	Intermediate	Alive	>80	Male	1	3	4	High
TCGA-XF-A9SJ-01	834.1838776	Mutation	Intermediate	Dead	>80	Male	2	3	4	High
TCGA-DK-A2I6-01	-587.3548306	Wild	Intermediate	Alive	>80	Male	1	2	4	High
TCGA-UY-A9PD-01	-536.5237315	Wild	High	Alive	>80	Male	0	3	3	High
TCGA-XF-A9T6-01	-203.0854483	Wild	High	Alive	>80	Female	0	3	3	High
TCGA-FD-A43X-01	-891.6104295	Mutation	High	Alive	>80	Male	0	2	2	High
TCGA-GD-A3OP-01	-274.9923015	Wild	High	Alive	>80	Female	2	4	4	High
TCGA-XF-AAMX-01	-712.4154411	Wild	High	Dead	>80	Female	0	3	3	High
TCGA-2F-A9KT-01	-514.8196271	Mutation	High	Alive	>80	Male	0	2	2	High
TCGA-BT-A3PK-01	480.0576084	Wild	High	Dead	>80	Male	0	2	2	High
TCGA-FD-A5BX-01	1417.404233	Wild	High	Dead	>80	Male	1	3	4	High
TCGA-GU-A767-01	-623.5351509	Wild	High	Dead	>80	Male	2	3	4	High
TCGA-G2-A2ES-01	378.5128496	Wild	High	Dead	>80	Male	0	3	2	High
TCGA-DK-AA75-01	-1197.355576	Wild	High	Dead	>80	Male	0	3	3	High
TCGA-S5-A6DX-01	1424.366469	Wild	High	Dead	>80	Male	2	4	4	High
TCGA-KQ-A41R-01	-850.5100503	Wild	High	Alive	>80	Female	0	2	2	High
